"""
Конфиг, чтобы быстро изменять программу
"""

is_debug = False  # для отладки программы



path_load_imgs_from_url = 'img-loads'  # папка для подгазрузки изображений с интернета

path_to_scan_json = 'neural_input_dir/'  # папка для поиска новых json

path_to_save_json = 'neural_output_dir/'  # папка для выгрузки готовых json

json_done_db = 'done-json.txt'  # txt файл с уже обработанными json (хранится в path_to_scan_json)

scan_time = 1  # время задержки, если все файлы обработаны (в сек)



model_dir = 'Siamese-network-images/saved_model/MODEL'  # модель для сиамской нейронки

lang_detect = True  # автоматическое рапознание текста и его перевод (больше времени)

words_to_delete = ['.', ',', '”', ':', '“', "—", "\n", ";", "|", "(", ")", "описание", "?", "!", "«", "»",
                   "официальный", "представитель", "доставка", "украина", "украине", "предоплаты", "оплата",
                   "получении", "быстрая", "отправка", "пусто", "страна", "производитель", "южная", "корея",
                   "многие", "наверняка", "слышали", "или", "видели", "но", "теперь", "вашему", "вниманию",
                   "как", "известно", "именно", "тот", "т.е.", "эти", "даже", "от", "которому", "хит", "продаж",
                   "-", "\r"]   # Удаление лишних слов

w_tc = 3  # вес turi create
w_sm = 3  # вес siamese model
w_name = 1  # вес одинаковых имен
w_desc = 1  # вес одинаковых описаний
w_price = 0.1  # вес похожести цены
